.photo-grid__list{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  padding: 0;
}

@media screen and (max-width: 768px) {
    .photo-grid__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid__list {
      grid-template-columns: 1fr;
      gap: 12px;
    }
  }