.photo-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  padding-left: 0;
  max-width: 1184px;
  margin: 118px auto 0;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 90px auto 0;
    max-width: 720px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-template-rows: repeat(8, 1fr);
    grid-template-columns: 1fr;
    gap: 12px;
    margin: 90px auto 0;
    max-width: 288px;
  }
}